SHOPIFY_API_KEY=<from partners dashboard>
SHOPIFY_API_SECRET=<from partners dashboard>
SCOPES=read_products,write_products,read_orders,write_orders
HOST=https://aicoo-production.up.railway.app
HOST_SCHEME=https
APP_URL=https://aicoo-production.up.railway.app
SESSION_SECRET=this_is_aicoo_secret
PORT=8080